# lambda-circuit-breaker

./: README.md  pom.xml
src/main/java/circuito/: TrocadorDeRotaLambda.java
src/main/resources/archetype-resources/: pom.xml
